spring.application.name= eureka-server2
server.port= 8762
eureka.client.serviceUrl.defaultZone= http://127.0.0.2:8762/eureka

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
