spring.application.name=fare-apigateway

comments=this example any request comming to /api/** at zuul gateway will be routed to search service

zuul.routes.search-apigateway.serviceId=fare-service
zuul.routes.search-apigateway.path=/api/fare/**




eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka