# Booking Api Gateway
server.port=8088
spring.application.name=booking-apigateway

# Booking service
booking.server.port=8084
spring.application.name=booking-service

# Fare Api Gateway
spring.application.name=fare-apigateway
fare-apigatewa.yserver.port=8085

# Fare service 
fare-service.server.port=8081
spring.application.name=fare-service

# Checkin Service 
server.port=8082
spring.application.name=checkin-service

# Checkin api gateway
server.port=8086
spring.application.name=checkin-apigateway

# Search Service
server.port=8083
spring.application.name=search-service

# Search Api Gateway
server.port=8087
spring.application.name=search-apigateway


spring.application.name=fbn-web
server.port=8089
