# FbnGitRepo

./: README.md
fbn/: .project  pom.xml
fbn-applib/: .classpath
fbn-authentication/: pom.xml
fbn-authentication-fb/: pom.xml
fbn-authentication-fb/src/main/java/com/fbn/auth/fb/: Application.java
fbn-authentication-fb/src/main/java/com/fbn/auth/fb/config/: AuthenticationWebConfig.java  AuthorizationServerConfig.java  ServletCustomizer.java
fbn-authentication-fb/src/main/java/com/fbn/auth/fb/controller/: AuthenticationController.java  AuthenticationController1.java  BaseController.java  HomeController.java  RevokeTokenEndpoint.java  TokenController.java
fbn-authentication-fb/src/main/java/com/fbn/auth/fb/filter/: SimpleCORSFilter.java
fbn-authentication-fb/src/main/java/com/fbn/auth/fb/model/: Account.java  Group.java  Role.java
fbn-authentication-fb/src/main/java/com/fbn/auth/fb/repository/: AccountRepository.java  GroupRepository.java  RoleRepository.java
fbn-authentication-fb/src/main/java/com/fbn/auth/fb/service/: AccountService.java  AccountServiceImpl.java  RoleService.java  RoleServiceImpl.java
fbn-authentication-fb/src/main/java/com/fbn/auth/fb/settings/configuration/: CorsFilterRequest.java  WebInitializer.java
fbn-authentication-fb/src/main/java/com/fbn/auth/fb/settings/email/: SmtpMailSender.java
fbn-authentication-fb/src/main/java/com/fbn/auth/fb/settings/errors/: ErrorResource.java  FieldErrorResource.java  InvalidRequestException.java  MyExceptionHandler.java
fbn-authentication-fb/src/main/java/com/fbn/auth/fb/settings/exceptions/: DefaultExceptionAttributes.java  ExceptionAttributes.java
fbn-authentication-fb/src/main/java/com/fbn/auth/fb/settings/security/: AccountAuthenticatoinProvider.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
fbn-authentication-fb/src/main/java/com/fbn/auth/fb/settings/validators/: UniqueUsername.java  UniqueUsernameValidator.java
fbn-authentication-fb/src/main/resources/: application.yml  security-example. propss
fbn-authentication-fb/src/main/resources/static/: index.html
fbn-authentication-fb/src/test/java/com/fbn/auth/fb/: ApplicationTests.java
fbn-batch/: .classpath  .project  Fbn-Data.xlsx
fbn-batch/aws/: GitRepo  PuttyCommands.txt  TLS Enabled ISsue.txt  cp.txt  installing java8.txt  marathon.txt  rabbitmq installation.txt
fbn-batch/flyway-DBMigration/: demo.txt
fbn-batch/toolbox/: Configuring mesos.docx  Configuring mesos1.docx  Docker on MEsos.docx  ExportDockerFile.sh  Meos-good doc.txt  cp.txt  ~$nging ip address.docx
fbn-booking/: pom.xml  run.bat
fbn-booking-apigateway/: pom.xml
fbn-booking-apigateway/src/main/resources/: bootstrap.properties
fbn-booking-lcm/: pom.xml
fbn-booking-reactive-ms/: pom.xml
fbn-checkin/: pom.xml
fbn-checkin-apigateway/: pom.xml
fbn-checkin-lcm/: pom.xml
fbn-checkin-reactive-ms/: pom.xml
fbn-config-server/: log.txt  pom.xml  start.bat
fbn-config-server-repo/: .project  eureka-server1.properties  eureka-server2.properties  fare-apigateway.properties  fare-service.properties
fbn-cqrs/: pom.xml
fbn-customer-profile/: pom.xml
fbn-data-lake/: pom.xml
fbn-docs/: .classpath  Graph Analysis.docx
fbn-docs/Dependency Analysis/: Graph Analysis.docx
fbn-docs/Karma-AngularJS-Testing/: Karma-Testing.docx
fbn-docs/OSWAP-ZAP/: OSWAP.docx
fbn-docs/SingleTon/: Clustering.docx  singleton j2ee.docx  ~$ngleton j2ee.docx  ~$ustering.docx
fbn-docs/aws/: Mesos-Start.txt  Running Mesos Slave Through CMD.txt  docker-cmd.txt  raman-keypair.pem  raman-keypair.ppk  setting-mesos
fbn-docs/batch-files/: 2searchgateway1service.bat  bookinggateway.bat  bookingservice.bat  checkingateway.bat  checkinservice.bat  cmd-dir-change.bat  configserver.bat  docker-cmd.bat  docker-search-build.bat  docker-search-run.bat  elastic.bat  eurekaserver1.bat  eurekaserver2.bat  hystrix.bat  kibana.bat  logstash.bat  runall.bat  searchgateway.bat  searchservice.bat  test-elk.bat  turbine.bat  web.bat
fbn-docs/eureka-server-bootstrap/: bootstrap.properties
fbn-docs/loginlogout/: Azure AD Login.docx  login.docx  ~$login.docx  ~$ure AD Login.docx
fbn-docs/logstash-log-config/: log4j2.properties  logstash.conf
fbn-docs/temp/: bootstrap.properties  ports.properties  run-2-rabbitmq.bat  run-config-server.bat  startup
fbn-docs/toolbox/: accessing-configserver.txt  cmd.txt  configuring-git.txt  manging ip address.docx  zoo.cfg
fbn-eureka-master/: pom.xml
fbn-fares/: Dockerfile  fareservice.bat  pom.xml
fbn-fares-apigateway/: pom.xml
fbn-fares-apigateway/docker/server1/: Dockerfile  dockerbuild.sh  dockerrun.sh
fbn-fares-lcm/: pom.xml
fbn-fares-lcm/src/main/java/com/fbn/lcm/: FbnFareLcmApplication.java
fbn-fares-lcm/src/main/java/com/fbn/lcm/deploymentrules/: DeploymentRules.java
fbn-fares-lcm/src/main/java/com/fbn/lcm/scalingpolicy/: ScalingPolicy.java  TpmScalingPolicy.java
fbn-fares-lcm/src/main/resources/: bootstrap.properties
fbn-fares/docker/marathon/: fbn-fares-service.json
fbn-fares/docker/server1/: Dockerfile  dockerbuild.sh  dockerrun.sh
fbn-notification/: pom.xml
fbn-reference-data/: pom.xml
fbn-search/: Dockerfile  pom.xml
fbn-search-apigateway/: Dockerfile  pom.xml
fbn-search-hystrix-dashboard/: pom.xml
fbn-search-lcm/: pom.xml
fbn-search-log-support/: pom.xml
fbn-search-log-support/src/main/java/com/fbn/search/: FbnSearchApplication.java
fbn-search-log-support/src/main/java/com/fbn/search/component/: Receiver.java  SearchComponent.java
fbn-search-log-support/src/main/java/com/fbn/search/controller/: SearchRestController.java
fbn-search-log-support/src/main/java/com/fbn/search/repository/: FlightRepository.java
fbn-search-log-support/src/main/resources/: bootstrap.properties
fbn-search-log-support/src/test/java/com/fbn/search/: FbnSearchApplicationTests.java
fbn-search-reactive-ms/: pom.xml
fbn-turbine-server/: pom.xml
fbn-web/: Dockerfile  pom.xml
fbn/src/main/java/com/fbn/: App.java
fbn/src/test/java/com/fbn/: AppTest.java
login-logout/: pom.xml
(+109 files in other folders)
