<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>fbn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fbn</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../fbn-config-server</module>
		<module>../fbn-eureka-master</module>

		<module>../fbn-booking</module>
<!-- <module>../fbn-booking-apigateway</module> -->
			<!-- <module>../fbn-booking-lcm</module>
		<module>../fbn-booking-reactive-ms</module>
		<module>../fbn-checkin</module>
		<module>../fbn-checkin-apigateway</module>
		<module>../fbn-checkin-lcm</module>
		<module>../fbn-checkin-reactive-ms</module>
		<module>../fbn-fare-apigateway</module>
		<module>../fbn-fare-lcm</module>
		<module>../fbn-fares</module>
		<module>../fbn-search</module>
		<module>../fbn-search-apigateway</module>
		<module>../fbn-search-hystrix-dashboard</module>
		<module>../fbn-search-lcm</module>
		<module>../fbn-search-log-support</module>
		<module>../fbn-search-reactive-ms</module>
		<module>../fbn-turbine-server</module>
		<module>../fbn-web</module>
		 -->	
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
